@media (max-width:1126px) {
	.slide .carousel-inner .item img{
		min-height: 509px;
	}
	.slide .carousel-caption h3 {
		font-size: 18px;
	}
	.slide .carousel-caption .thumbnail .well-sm {
		font-size:12px;
	}
	.slide .carousel-caption .thumbnail .well-sm .h3 {
		font-size:13px;
	}
	.slide .carousel-caption .thumbnail .well-sm p a {
		font-size:11px;
	}
	.radio-inline + .radio-inline,
	.checkbox-inline + .checkbox-inline {
		  margin-left: 0px;
		  margin-right: 10px;
	}
	  .radio label, .checkbox label {
		  margin-right: 10px;
	}
}
@media(min-width:768px) {
	.navbar-default ul.list-unstyled  li.learn-page-lesson-list {
	   padding:0px;
	}
}
@media(max-width:767px) {
	#footer {
		height:auto !important;
		position:static !important;
	}
	.slide .carousel-inner .item img{
		min-height: 750px;
	}
	.h1 {
		font-size:25px;
	}
	.h2 {
		font-size:20px;
	}
	#course_goals .panel.clearfix form .form-group .col-md-12.col-sm-12 .radio.radio-inline {
		display: block;
		margin: 0;
	}
	body {
		margin-bottom: 0px !important;
	}
}

@media(max-width:480px) {
	.paging.clearfix.text-center ul.pagination {
		padding: 0 15px;
	}
	.btn{
		margin-bottom:10px;
	}	
}

@media(max-width:550px) {
	facebook-comments .fb-comments span {
		width:initial !important;
		iframe{
			width:250px !important;
		}
	}	
}

@media (max-width:390px) {
	.slide .carousel-inner .item img{
		min-height: 858px;
	}
}

@media (max-width: 320px) {
	.teachinglist .media.row.teachingoverlay a > img {
		height:30px;
	}
	.payment-form.cc-section h3 span img {
		max-width:100%;
	}
}
@media(max-width:767px) {
	.course-listing li .mooc_thumb_img img {
		width: 100%;
	}
	ul.course-listing li .panel span.mooc_thumb_img {
		height:auto !important;
	}
}
@media(min-width:768px) {
	.userProfilePanel{
		height:285px;
	}
}
@media(min-width:768px) and (max-width:1198px) {
	ul.course-listing li .panel span.mooc_search_img {
		height:130px !important;
	}
}

